<com.idunnolol.whogoesfirst.ArrowRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal" >

    <com.idunnolol.whogoesfirst.ArrowView
        android:id="@+id/arrow_view1"
        style="@style/ArrowRowView"
        android:layout_marginRight="@dimen/arrow_margin" />

    <com.idunnolol.whogoesfirst.ArrowView
        android:id="@+id/arrow_view2"
        style="@style/ArrowRowView"
        android:layout_marginLeft="@dimen/arrow_margin"
        android:layout_marginRight="@dimen/arrow_margin" />

    <com.idunnolol.whogoesfirst.ArrowView
        android:id="@+id/arrow_view3"
        style="@style/ArrowRowView"
        android:layout_marginLeft="@dimen/arrow_margin" />

</com.idunnolol.whogoesfirst.ArrowRow>